tests/core/interfaces/outbound/dataops/input/datalayout.yaml (before)
layouts:
  id: peh:PARC_ALIGNED_STUDIES_LAYOUT_ADULTS
  name: PARC_ALIGNED_STUDIES_LAYOUT_ADULTS
  label: ADULTS
  sections:
  - id: peh:PARC_ALIGNED_STUDIES_LAYOUT_ADULTS_SECTION_urine_lab
    label: urine_lab
    section_type: data_table
    observable_entity_types:
    - sample
    elements:
    - varname: id_subject
      label: id_subject
      observable_property: adults_id_subject
    - varname: matrix
      label: matrix
      observable_property: adults_u_matrix
    - varname: crt
      label: crt
      observable_property: adults_u_crt
    - varname: crt_lod
      label: crt_lod
      observable_property: adults_u_crt_lod
    - varname: crt_loq
      label: crt_loq
      observable_property: adults_u_crt_loq
    - varname: sg
      label: sg
      observable_property: adults_u_sg
  - id: peh:PARC_ALIGNED_STUDIES_LAYOUT_ADULTS_SECTION_analyticalinfo
    label: analyticalinfo
    section_type: data_table
    observable_entity_types:
    - samplegroup
    elements:
    - varname: biomarkercode
      label: biomarkercode
      observable_property: adults_anl_biomarkercode
    - varname: matrix
      label: matrix
      observable_property: adults_anl_matrix
    - varname: labinstitution
      label: labinstitution
      observable_property: adults_anl_labinstitution

tests/core/interfaces/outbound/dataops/input/datalayout.yaml (after)
layouts:
  id: peh:PARC_ALIGNED_STUDIES_LAYOUT_ADULTS
  name: PARC_ALIGNED_STUDIES_LAYOUT_ADULTS
  ui_label: ADULTS
  sections:
  - id: peh:PARC_ALIGNED_STUDIES_LAYOUT_ADULTS_SECTION_urine_lab
    ui_label: urine_lab
    section_type: data_table
    observable_entity_types:
    - sample
    elements:
    - varname: id_subject
      label: id_subject
      observable_property: adults_id_subject
    - varname: matrix
      label: matrix
      observable_property: adults_u_matrix
    - varname: crt
      label: crt
      observable_property: adults_u_crt
    - varname: crt_lod
      label: crt_lod
      observable_property: adults_u_crt_lod
    - varname: crt_loq
      label: crt_loq
      observable_property: adults_u_crt_loq
    - varname: sg
      label: sg
      observable_property: adults_u_sg
  - id: peh:PARC_ALIGNED_STUDIES_LAYOUT_ADULTS_SECTION_analyticalinfo
    ui_label: analyticalinfo
    section_type: data_table
    observable_entity_types:
    - samplegroup
    elements:
    - varname: biomarkercode
      label: biomarkercode
      observable_property: adults_anl_biomarkercode
    - varname: matrix
      label: matrix
      observable_property: adults_anl_matrix
    - varname: labinstitution
      label: labinstitution
      observable_property: adults_anl_labinstitution

tests/core/interfaces/outbound/dataops/input/datalayout.yaml (diff)
@@ -1,10 +1,10 @@
 layouts:
   id: peh:PARC_ALIGNED_STUDIES_LAYOUT_ADULTS
   name: PARC_ALIGNED_STUDIES_LAYOUT_ADULTS
-  label: ADULTS
+  ui_label: ADULTS
   sections:
   - id: peh:PARC_ALIGNED_STUDIES_LAYOUT_ADULTS_SECTION_urine_lab
-    label: urine_lab
+    ui_label: urine_lab
     section_type: data_table
     observable_entity_types:
     - sample
@@ -28,7 +28,7 @@ layouts:
       label: sg
       observable_property: adults_u_sg
   - id: peh:PARC_ALIGNED_STUDIES_LAYOUT_ADULTS_SECTION_analyticalinfo
-    label: analyticalinfo
+    ui_label: analyticalinfo
     section_type: data_table
     observable_entity_types:
     - samplegroup
