tests/end_to_end/validation/input/test_01/config/validation_test_01_config.yaml (before)
observations:
- id: peh:VALIDATION_TEST_SAMPLE_METADATA
  name: VALIDATION_TEST_SAMPLE_METADATA
  ui_label: SAMPLE_METADATA
  observation_type: metadata
  observation_design:
    observation_result_type: measurement
    observable_entity_type: sample
    identifying_observable_property_id_list:
    - id_sample
    optional_observable_property_id_list:
    - samplingyear
    - samplingmonth
    - samplingday
    - samplinghour
    - samplingminutes
layouts:
- id: peh:CODEBOOK_v2.4_LAYOUT_SAMPLE_METADATA
  name: CODEBOOK_v2.4_LAYOUT_SAMPLE_METADATA
  ui_label: SAMPLE_METADATA
  sections:
  - id: SAMPLE_METADATA_SECTION_SAMPLE
    ui_label: SAMPLE
    section_type: data_table
    observation: peh:VALIDATION_TEST_SAMPLE_METADATA
    elements:
    - label: id_sample
      observable_property: id_sample
    - label: samplingyear
      observable_property: samplingyear
    - label: samplingmonth
      observable_property: samplingmonth
    - label: samplingday
      observable_property: samplingday
    - label: samplinghour
      observable_property: samplinghour
    - label: samplingminutes
      observable_property: samplingminutes
observable_properties:
- id: id_sample
  unique_name: id_sample
  name: id_sample
  ui_label: id_sample
  value_type: decimal
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: true
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: samplingyear
  unique_name: samplingyear
  name: samplingyear
  description: year of sample collection
  ui_label: samplingyear
  value_type: decimal
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: true
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: samplingmonth
  unique_name: samplingmonth
  name: samplingmonth
  description: month of sample collection (1 is the first month of the year)
  ui_label: samplingmonth
  value_type: string
  categorical: true
  multivalued: false
  value_options:
  - key: '1'
    value: January
  - key: '2'
    value: February
  - key: '3'
    value: March
  - key: '4'
    value: April
  - key: '5'
    value: May
  - key: '6'
    value: June
  - key: '7'
    value: July
  - key: '8'
    value: August
  - key: '9'
    value: September
  - key: '10'
    value: October
  - key: '11'
    value: November
  - key: '12'
    value: December
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: samplingday
  unique_name: samplingday
  name: samplingday
  description: day of sample collection (1 is the first day of the month)
  ui_label: samplingday
  value_type: decimal
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: samplinghour
  unique_name: samplinghour
  name: samplinghour
  description: Hour of sampling
  ui_label: samplinghour
  value_type: decimal
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: samplingminutes
  unique_name: samplingminutes
  name: samplingminutes
  description: Minutes of sampling
  ui_label: samplingminutes
  value_type: decimal
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire

tests/end_to_end/validation/input/test_01/config/validation_test_01_config.yaml (after)
observations:
- id: peh:VALIDATION_TEST_SAMPLE_METADATA
  name: VALIDATION_TEST_SAMPLE_METADATA
  ui_label: SAMPLE_METADATA
  observation_type: metadata
  observation_design:
    observation_result_type: measurement
    observable_entity_type: sample
    identifying_observable_property_id_list:
    - id_sample
    optional_observable_property_id_list:
    - samplingyear
    - samplingmonth
    - samplingday
    - samplinghour
    - samplingminutes
layouts:
- id: peh:CODEBOOK_v2.4_LAYOUT_SAMPLE_METADATA
  name: CODEBOOK_v2.4_LAYOUT_SAMPLE_METADATA
  ui_label: SAMPLE_METADATA
  sections:
  - id: SAMPLE_METADATA_SECTION_SAMPLE
    ui_label: SAMPLE
    section_type: data_table
    observation: peh:VALIDATION_TEST_SAMPLE_METADATA
    elements:
    - label: id_sample
      observable_property: id_sample
    - label: samplingyear
      observable_property: samplingyear
    - label: samplingmonth
      observable_property: samplingmonth
    - label: samplingday
      observable_property: samplingday
    - label: samplinghour
      observable_property: samplinghour
    - label: samplingminutes
      observable_property: samplingminutes
observable_properties:
- id: id_sample
  unique_name: id_sample
  name: id_sample
  ui_label: id_sample
  value_type: integer
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: true
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: samplingyear
  unique_name: samplingyear
  name: samplingyear
  description: year of sample collection
  ui_label: samplingyear
  value_type: integer
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: true
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: samplingmonth
  unique_name: samplingmonth
  name: samplingmonth
  description: month of sample collection (1 is the first month of the year)
  ui_label: samplingmonth
  value_type: string
  categorical: true
  multivalued: false
  value_options:
  - key: '1'
    value: January
  - key: '2'
    value: February
  - key: '3'
    value: March
  - key: '4'
    value: April
  - key: '5'
    value: May
  - key: '6'
    value: June
  - key: '7'
    value: July
  - key: '8'
    value: August
  - key: '9'
    value: September
  - key: '10'
    value: October
  - key: '11'
    value: November
  - key: '12'
    value: December
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: samplingday
  unique_name: samplingday
  name: samplingday
  description: day of sample collection (1 is the first day of the month)
  ui_label: samplingday
  value_type: integer
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: samplinghour
  unique_name: samplinghour
  name: samplinghour
  description: Hour of sampling
  ui_label: samplinghour
  value_type: integer
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: samplingminutes
  unique_name: samplingminutes
  name: samplingminutes
  description: Minutes of sampling
  ui_label: samplingminutes
  value_type: integer
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire

tests/end_to_end/validation/input/test_01/config/validation_test_01_config.yaml (diff)
@@ -41,7 +41,7 @@ observable_properties:
   unique_name: id_sample
   name: id_sample
   ui_label: id_sample
-  value_type: decimal
+  value_type: integer
   categorical: false
   multivalued: false
   default_unit: UNITLESS
@@ -55,7 +55,7 @@ observable_properties:
   name: samplingyear
   description: year of sample collection
   ui_label: samplingyear
-  value_type: decimal
+  value_type: integer
   categorical: false
   multivalued: false
   default_unit: UNITLESS
@@ -108,7 +108,7 @@ observable_properties:
   name: samplingday
   description: day of sample collection (1 is the first day of the month)
   ui_label: samplingday
-  value_type: decimal
+  value_type: integer
   categorical: false
   multivalued: false
   default_unit: UNITLESS
@@ -122,7 +122,7 @@ observable_properties:
   name: samplinghour
   description: Hour of sampling
   ui_label: samplinghour
-  value_type: decimal
+  value_type: integer
   categorical: false
   multivalued: false
   default_unit: UNITLESS
@@ -136,7 +136,7 @@ observable_properties:
   name: samplingminutes
   description: Minutes of sampling
   ui_label: samplingminutes
-  value_type: decimal
+  value_type: integer
   categorical: false
   multivalued: false
   default_unit: UNITLESS
