tests/adapters/outbound/validation/pandera_adapter/input/check_command.yaml (before)
observations:
- id: peh:VALIDATION_TEST_SAMPLE_METADATA
  name: VALIDATION_TEST_SAMPLE_METADATA
  label: SAMPLE_METADATA
  observation_type: metadata
  observation_design:
    observable_entity_property_sets:
    - observation_result_type: measurement
      observable_entity_type: sample
      optional_observable_property_id_list:
      - chol
observable_properties:
- id: chol
  unique_name: chol
  name: chol
  description: Cholesterol in sample
  label: Cholesterol in sample
  remark: "measured values (X) are given;\n\n-10 = measurement was planned for a participant,\
    \ but unexpected reasons prevented the sample to be measured (eg. not enough sample,\
    \ broken tube, analytical issue, etc.)\n\n\n\nif LOD as well as LOQ is known:\
    \ \n\n-1 for X < LOD\n\n-2 for LOD <= X < LOQ\n\nif LOQ is known, but LOD is not:\n\
    \n-3 for X < LOQ\n\nif LOD is known, but LOQ is not:\n\n-1 for X < LOD"
  value_type: decimal
  categorical: false
  multivalued: false
  value_metadata:
  - field: id_line
    value: '6'
  - field: cb_source
    value: basic
  default_unit: MilliGM-PER-DeciL
  default_unit_label: mg/dL
  default_required: false
  default_zeroallowed: true
  default_significantdecimals: 6
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
  varname: chol
  validation_designs:
  - validation_expression:
      validation_condition_expression:
        validation_subject_source_paths:
        - matrix
        validation_command: is_in
        validation_arg_values:
        - BWB
        - BP
        - BS
        - CBWB
        - CBP
        - CBS
        - BWBG
        - BPG
        - BSG
        - CBWBG
        - CBPG
        - CBSG
        - DBS
        - VAMS
      validation_subject_source_paths:
        - chol
      validation_command: is_greater_than_or_equal_to
      validation_arg_values:
        - '50'
    conditional: "IF matrix IS (BWB,BP,BS,CBWB,CBP,CBS,BM,BWBG,BPG,BSG,CBWBG,CBPG,CBSG,BMG,DBS,VAMS)\
      \  THEN chol IS not empty; \n\nIF matrix IS (BWB,BP,BS,CBWB,CBP,CBS,BWBG,BPG,BSG,CBWBG,CBPG,CBSG,DBS,VAMS)\
      \  THEN chol [50,250]; \n\nIF matrix IS (BM,BMG)  THEN chol [5,100]"
  - validation_expression:
      validation_condition_expression:
        validation_subject_source_paths:
        - matrix
        validation_command: is_in
        validation_arg_values:
        - BM
        - BMG
      validation_subject_source_paths:
        - chol
      validation_command: is_greater_than_or_equal_to
      validation_arg_values:
        - '5'
    conditional: "IF matrix IS (BWB,BP,BS,CBWB,CBP,CBS,BM,BWBG,BPG,BSG,CBWBG,CBPG,CBSG,BMG,DBS,VAMS)\
      \  THEN chol IS not empty; \n\nIF matrix IS (BWB,BP,BS,CBWB,CBP,CBS,BWBG,BPG,BSG,CBWBG,CBPG,CBSG,DBS,VAMS)\
      \  THEN chol [50,250]; \n\nIF matrix IS (BM,BMG)  THEN chol [5,100]"

tests/adapters/outbound/validation/pandera_adapter/input/check_command.yaml (after)
observations:
- id: peh:VALIDATION_TEST_SAMPLE_METADATA
  name: VALIDATION_TEST_SAMPLE_METADATA
  ui_label: SAMPLE_METADATA
  observation_type: metadata
  observation_design:
    observation_result_type: measurement
    observable_entity_type: sample
    optional_observable_property_id_list:
    - chol
observable_properties:
- id: chol
  unique_name: chol
  name: chol
  description: Cholesterol in sample
  ui_label: Cholesterol in sample
  remark: "measured values (X) are given;\n\n-10 = measurement was planned for a participant,\
    \ but unexpected reasons prevented the sample to be measured (eg. not enough sample,\
    \ broken tube, analytical issue, etc.)\n\n\n\nif LOD as well as LOQ is known:\
    \ \n\n-1 for X < LOD\n\n-2 for LOD <= X < LOQ\n\nif LOQ is known, but LOD is not:\n\
    \n-3 for X < LOQ\n\nif LOD is known, but LOQ is not:\n\n-1 for X < LOD"
  value_type: decimal
  categorical: false
  multivalued: false
  value_metadata:
  - field: id_line
    value: '6'
  - field: cb_source
    value: basic
  default_unit: MilliGM-PER-DeciL
  default_unit_label: mg/dL
  default_required: false
  default_zeroallowed: true
  default_significantdecimals: 6
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
  short_name: chol
  validation_designs:
  - validation_expression:
      validation_condition_expression:
        validation_subject_source_paths:
        - matrix
        validation_command: is_in
        validation_arg_values:
        - BWB
        - BP
        - BS
        - CBWB
        - CBP
        - CBS
        - BWBG
        - BPG
        - BSG
        - CBWBG
        - CBPG
        - CBSG
        - DBS
        - VAMS
      validation_subject_source_paths:
        - chol
      validation_command: is_greater_than_or_equal_to
      validation_arg_values:
        - '50'
    conditional: "IF matrix IS (BWB,BP,BS,CBWB,CBP,CBS,BM,BWBG,BPG,BSG,CBWBG,CBPG,CBSG,BMG,DBS,VAMS)\
      \  THEN chol IS not empty; \n\nIF matrix IS (BWB,BP,BS,CBWB,CBP,CBS,BWBG,BPG,BSG,CBWBG,CBPG,CBSG,DBS,VAMS)\
      \  THEN chol [50,250]; \n\nIF matrix IS (BM,BMG)  THEN chol [5,100]"
  - validation_expression:
      validation_condition_expression:
        validation_subject_source_paths:
        - matrix
        validation_command: is_in
        validation_arg_values:
        - BM
        - BMG
      validation_subject_source_paths:
        - chol
      validation_command: is_greater_than_or_equal_to
      validation_arg_values:
        - '5'
    conditional: "IF matrix IS (BWB,BP,BS,CBWB,CBP,CBS,BM,BWBG,BPG,BSG,CBWBG,CBPG,CBSG,BMG,DBS,VAMS)\
      \  THEN chol IS not empty; \n\nIF matrix IS (BWB,BP,BS,CBWB,CBP,CBS,BWBG,BPG,BSG,CBWBG,CBPG,CBSG,DBS,VAMS)\
      \  THEN chol [50,250]; \n\nIF matrix IS (BM,BMG)  THEN chol [5,100]"

tests/adapters/outbound/validation/pandera_adapter/input/check_command.yaml (diff)
@@ -1,20 +1,19 @@
 observations:
 - id: peh:VALIDATION_TEST_SAMPLE_METADATA
   name: VALIDATION_TEST_SAMPLE_METADATA
-  label: SAMPLE_METADATA
+  ui_label: SAMPLE_METADATA
   observation_type: metadata
   observation_design:
-    observable_entity_property_sets:
-    - observation_result_type: measurement
-      observable_entity_type: sample
-      optional_observable_property_id_list:
-      - chol
+    observation_result_type: measurement
+    observable_entity_type: sample
+    optional_observable_property_id_list:
+    - chol
 observable_properties:
 - id: chol
   unique_name: chol
   name: chol
   description: Cholesterol in sample
-  label: Cholesterol in sample
+  ui_label: Cholesterol in sample
   remark: "measured values (X) are given;\n\n-10 = measurement was planned for a participant,\
     \ but unexpected reasons prevented the sample to be measured (eg. not enough sample,\
     \ broken tube, analytical issue, etc.)\n\n\n\nif LOD as well as LOQ is known:\
@@ -36,7 +35,7 @@ observable_properties:
   default_observation_result_type: measurement
   relevant_observation_types:
   - questionnaire
-  varname: chol
+  short_name: chol
   validation_designs:
   - validation_expression:
       validation_condition_expression:
