tests/core/interfaces/outbound/dataops/input/ProcessingExamples/Enrichment_03_MULTI_STEP/_Reference_YAML/ObservableProperties.yaml (before)
observable_properties:
- id: peh:id_subject
  unique_name: id_subject
  name: id_subject
  short_name: id_subject
  description: Subject Identifier
  value_type: string
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: true
  default_zeroallowed: false
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: peh:current_year
  unique_name: current_year
  name: current_year
  short_name: current_year
  description: year the questionnaire is filled in
  value_type: integer
  categorical: false
  multivalued: false
  value_metadata:
  - field: min
    value: '1900.0'
  - field: max
    value: '2100.0'
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: false
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: peh:current_month
  unique_name: current_month
  name: current_month
  short_name: current_month
  description: month the questionnaire is filled in
  value_type: string
  categorical: true
  multivalued: false
  value_options:
  - key: '1'
    value: January
  - key: '2'
    value: February
  - key: '3'
    value: March
  - key: '4'
    value: April
  - key: '5'
    value: May
  - key: '6'
    value: June
  - key: '7'
    value: July
  - key: '8'
    value: August
  - key: '9'
    value: September
  - key: '10'
    value: October
  - key: '11'
    value: November
  - key: '12'
    value: December
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: false
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: peh:current_day
  unique_name: current_day
  name: current_day
  short_name: current_day
  description: day the questionnaire is filled in
  value_type: integer
  categorical: false
  multivalued: false
  value_metadata:
  - field: min
    value: '1.0'
  - field: max
    value: '31.0'
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: false
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: peh:N1Birthdate
  unique_name: N1Birthdate
  name: N1Birthdate
  short_name: N1Birthdate
  description: 1. Birthdate
  value_type: datetime
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: peh:N2Birthweight
  unique_name: N2Birthweight
  name: N2Birthweight
  short_name: N2Birthweight
  description: 2. Birthweight (in gram)
  value_type: integer
  categorical: false
  multivalued: false
  default_unit: GM
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: peh:Todaysdate
  unique_name: Todaysdate
  name: Todaysdate
  short_name: Todaysdate
  description: Today's date (as filled by participant on questionnaire)
  value_type: datetime
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
  calculation_designs:
  - calculation_name: datetime_from_year_month_day
    calculation_implementation:
      function_name: datetime_from_year_month_day
      function_kwargs:
      - mapping_name: year
        source_path: peh:current_year
        process_state: clean
        unit: UNITLESS
      - mapping_name: month
        source_path: peh:current_month
        process_state: clean
        unit: UNITLESS
      - mapping_name: day
        source_path: peh:current_day
        process_state: clean
        unit: UNITLESS
      function_results:
      - value_type: datetime
        unit: UNITLESS
- id: peh:agemonths
  unique_name: agemonths
  name: agemonths
  short_name: agemonths
  description: Age in months of the child (calculated based on N1Birthdate and Todaysdate)
  categorical: false
  multivalued: false
  value_type: integer
  default_unit: MO
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
  value_metadata:
  - field: max
    value: '239.0'
  calculation_designs:
  - calculation_name: age_in_months_from_birth_and_interview_dates
    calculation_implementation:
      function_name: age_in_months_from_birth_and_interview_dates
      function_kwargs:
      - mapping_name: birth_date
        source_path: peh:ENRICHMENT_TEST_OBSERVATION_SUBJECTUNIQUE_INGESTED\N1Birthdate
        process_state: clean
        unit: UNITLESS
      - mapping_name: interview_date
        source_path: peh:Todaysdate
        process_state: clean
        unit: UNITLESS
      function_results:
      - value_type: integer
        unit: MO

tests/core/interfaces/outbound/dataops/input/ProcessingExamples/Enrichment_03_MULTI_STEP/_Reference_YAML/ObservableProperties.yaml (after)
observable_properties:
- id: peh:id_subject
  unique_name: id_subject
  name: id_subject
  short_name: id_subject
  description: Subject Identifier
  value_type: string
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: true
  default_zeroallowed: false
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: peh:current_year
  unique_name: current_year
  name: current_year
  short_name: current_year
  description: year the questionnaire is filled in
  value_type: integer
  categorical: false
  multivalued: false
  value_metadata:
  - field: min
    value: '1900.0'
  - field: max
    value: '2100.0'
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: false
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: peh:current_month
  unique_name: current_month
  name: current_month
  short_name: current_month
  description: month the questionnaire is filled in
  value_type: string
  categorical: true
  multivalued: false
  value_options:
  - key: '1'
    value: January
  - key: '2'
    value: February
  - key: '3'
    value: March
  - key: '4'
    value: April
  - key: '5'
    value: May
  - key: '6'
    value: June
  - key: '7'
    value: July
  - key: '8'
    value: August
  - key: '9'
    value: September
  - key: '10'
    value: October
  - key: '11'
    value: November
  - key: '12'
    value: December
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: false
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: peh:current_day
  unique_name: current_day
  name: current_day
  short_name: current_day
  description: day the questionnaire is filled in
  value_type: integer
  categorical: false
  multivalued: false
  value_metadata:
  - field: min
    value: '1.0'
  - field: max
    value: '31.0'
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: false
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: peh:N1Birthdate
  unique_name: N1Birthdate
  name: N1Birthdate
  short_name: N1Birthdate
  description: 1. Birthdate
  value_type: datetime
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: peh:N2Birthweight
  unique_name: N2Birthweight
  name: N2Birthweight
  short_name: N2Birthweight
  description: 2. Birthweight (in gram)
  value_type: integer
  categorical: false
  multivalued: false
  default_unit: GM
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
- id: peh:Todaysdate
  unique_name: Todaysdate
  name: Todaysdate
  short_name: Todaysdate
  description: Today's date (as filled by participant on questionnaire)
  value_type: datetime
  categorical: false
  multivalued: false
  default_unit: UNITLESS
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
  calculation_designs:
  - calculation_name: datetime_from_year_month_day
    calculation_implementation:
      function_name: datetime_from_year_month_day
      function_kwargs:
      - mapping_name: year
        contextual_field_reference:
          field_label: peh:current_year
        process_state: clean
        unit: UNITLESS
      - mapping_name: month
        contextual_field_reference:
          field_label: peh:current_month
        process_state: clean
        unit: UNITLESS
      - mapping_name: day
        contextual_field_reference:
          field_label: peh:current_day
        process_state: clean
        unit: UNITLESS
      function_results:
      - value_type: datetime
        unit: UNITLESS
- id: peh:agemonths
  unique_name: agemonths
  name: agemonths
  short_name: agemonths
  description: Age in months of the child (calculated based on N1Birthdate and Todaysdate)
  categorical: false
  multivalued: false
  value_type: integer
  default_unit: MO
  default_required: false
  default_zeroallowed: true
  default_observation_result_type: measurement
  relevant_observation_types:
  - questionnaire
  value_metadata:
  - field: max
    value: '239.0'
  calculation_designs:
  - calculation_name: age_in_months_from_birth_and_interview_dates
    calculation_implementation:
      function_name: age_in_months_from_birth_and_interview_dates
      function_kwargs:
      - mapping_name: birth_date
        contextual_field_reference:
          field_label: peh:ENRICHMENT_TEST_OBSERVATION_SUBJECTUNIQUE_INGESTED\N1Birthdate
        process_state: clean
        unit: UNITLESS
      - mapping_name: interview_date
        contextual_field_reference:
          field_label: peh:Todaysdate
        process_state: clean
        unit: UNITLESS
      function_results:
      - value_type: integer
        unit: MO

tests/core/interfaces/outbound/dataops/input/ProcessingExamples/Enrichment_03_MULTI_STEP/_Reference_YAML/ObservableProperties.yaml (diff)
@@ -138,15 +138,18 @@ observable_properties:
       function_name: datetime_from_year_month_day
       function_kwargs:
       - mapping_name: year
-        source_path: peh:current_year
+        contextual_field_reference:
+          field_label: peh:current_year
         process_state: clean
         unit: UNITLESS
       - mapping_name: month
-        source_path: peh:current_month
+        contextual_field_reference:
+          field_label: peh:current_month
         process_state: clean
         unit: UNITLESS
       - mapping_name: day
-        source_path: peh:current_day
+        contextual_field_reference:
+          field_label: peh:current_day
         process_state: clean
         unit: UNITLESS
       function_results:
@@ -175,11 +178,13 @@ observable_properties:
       function_name: age_in_months_from_birth_and_interview_dates
       function_kwargs:
       - mapping_name: birth_date
-        source_path: peh:ENRICHMENT_TEST_OBSERVATION_SUBJECTUNIQUE_INGESTED\N1Birthdate
+        contextual_field_reference:
+          field_label: peh:ENRICHMENT_TEST_OBSERVATION_SUBJECTUNIQUE_INGESTED\N1Birthdate
         process_state: clean
         unit: UNITLESS
       - mapping_name: interview_date
-        source_path: peh:Todaysdate
+        contextual_field_reference:
+          field_label: peh:Todaysdate
         process_state: clean
         unit: UNITLESS
       function_results:
