tests/adapters/outbound/export/input/data_template/DataLayouts.yaml (before)
layouts:
- id: TEST_DATA_LAYOUT
  name: TEST_DATA_LAYOUT
  sections:
  - id: TEST_DATA_LAYOUT_SECTION_SUBJECTTIMEPOINT
    label: SUBJECTTIMEPOINT
    section_type: data_table
    elements:
    - varname: CountryCode
    - varname: Household_ID
    - varname: Adult_ID
    - varname: Child_ID
    - varname: Todaysdate
    - varname: N1Roleoftherespondent
    - varname: N2Ageofrespondent
    - varname: N3familysituation
    - varname: Work_resp
    - varname: Work_part
    - varname: Parentalleave_resp
    - varname: Parentalleave_part
    - varname: Student_resp
    - varname: Student_part
    - varname: Jobseeke_respr
    - varname: Jobseeke_part
    - varname: Sickleavefor3months_resp
    - varname: Sickleavefor3months_part
    - varname: Housework_resp
    - varname: Housework_part
    - varname: Retirement_resp
    - varname: Retirement_part
    - varname: Other_resp
    - varname: Other_part
    - varname: total_income_category
    - varname: N6Incomeina9stepladder
    - varname: N71educationrespondent
    - varname: N72educationpartner
    - varname: DD_asthma_allergy_family
    - varname: Asthma_resp
    - varname: Asthma_med_resp
    - varname: Hayfever_resp
    - varname: Hayfever_med_resp
    - varname: Eczema_resp
    - varname: Eczema_med_resp
    - varname: Other_disease_resp
    - varname: Other_med_resp
    - varname: Asthma_resp1
    - varname: Asthma_med_resp1
    - varname: Hayfever_resp1
    - varname: Hayfever_med_resp1
    - varname: Eczema_resp1
    - varname: Eczema_med_resp1
    - varname: Other_disease_resp1
    - varname: Other_med_resp1
    - varname: Asthma_resp11
    - varname: Asthma_med_resp11
    - varname: Hayfever_resp11
    - varname: Hayfever_med_resp11
    - varname: Eczema_resp11
    - varname: Eczema_med_resp11
    - varname: Other_disease_resp11
    - varname: Other_med_resp11
    - varname: Eyeproblem
    - varname: Noseproblem
    - varname: Throatproblem
    - varname: Headache
    - varname: Memoryproblem
    - varname: Dizziness
    - varname: Fatiguesleepiness
    - varname: heavyhead
    - varname: Eczema_lastmonth
    - varname: Wheezing
    - varname: Stagnantbadair
    - varname: Unpleasantair
    - varname: Pungentodor
    - varname: Mouldodor
    - varname: Earthyodor
    - varname: Tobaccosmoke
    - varname: Dryair
    - varname: Dampair
    - varname: Illumination_living
    - varname: Noise
    - varname: Indoorairquality
    - varname: Outdoorairquality
    - varname: Thermalcomfortinspringsummer
    - varname: Thermalcomfortinautumnwinter
    - varname: N5anyissue
    - varname: smoking_room
    - varname: smoke_room_hour
    - varname: burning_fireplace
    - varname: Cigarettesmoking
    - varname: Ecigarette
    - varname: grilled_barbeque
    - varname: deepfriedfood
    - varname: ffish_seafood
    - varname: readymademeals
    - varname: fastfood
    - varname: cannedfoods
    - varname: motorizedvehicle
    - varname: Cycling_walking
    - varname: personalcareproducts
    - varname: personalcareproducts_Ecolabel
    - varname: Fragrancediffusers
    - varname: Indoor_pesticide_insecticide
    - varname: outdoor_pesticide_insecticide
    - varname: Antifleaproduct
    - varname: Material_ceramics
    - varname: Paintgluevarnish
    - varname: Cleaningproducts
    - varname: Cleaning_Ecolabel
    - varname: Personalhygienesprays
    - varname: agemonths
    - varname: N2Birthweight
    - varname: Birthweight_unknown
    - varname: Weight_now
    - varname: Height_now
    - varname: Sex_child
    - varname: school_childcare
    - varname: Wheezing_child
    - varname: Allergies_child_dd
    - varname: allergy_source
    - varname: Asthma_child_dd
    - varname: eczema_child_dd
    - varname: Eyeproblem_child
    - varname: Noseproblem_child
    - varname: Throatproblem_child
    - varname: eczema_child
    - varname: wheezing_child_lm
    - varname: mouthing_behaviour
    - varname: smoking_room_child
    - varname: smoke_hrs
    - varname: another_place
    - varname: specify_place
    - varname: other_space
    - varname: burning_place_child
    - varname: grilled_food_child
    - varname: deepfriedfood_child
    - varname: fish_seafood_child
    - varname: readymademeals_child
    - varname: fastfood_child
    - varname: cannedfoods_child
    - varname: motorizedvehicle_child
    - varname: Cycling_walking_child
    - varname: care_products_child
    - varname: careproducts_Ecolabel_child
    - varname: breast_feeding
    - varname: electronics_child
    - varname: play_floor_child
    - varname: judged_airquality
    - varname: concern_airquality
    - varname: consciousness_ladder
    - varname: beh_choice
    - varname: influence
    - varname: adjusttheventilation
    - varname: open_window
    - varname: healthiness_indoor
    - varname: healthiness_outdoor
    - varname: necessity_improvement
    - varname: enjoyable
    - varname: expect_health_benefit
    - varname: expect_health_benefit_child
    - varname: recognition_others
    - varname: required_to_do
    - varname: feel_pressure
    - varname: good_look_to_others
    - varname: dont_want_improve
    - varname: too_much_effort
    - varname: difficult_to_improve
    - varname: dont_have_tools
    - varname: dont_know_how
    - varname: temperature_reg
    - varname: ventilation_reg
    - varname: Openwindow
    - varname: Useproducts_Ecolabel
    - varname: use_natural_products
  - id: TEST_DATA_LAYOUT_SECTION_SAMPLETIMEPOINT_UM
    label: SAMPLETIMEPOINT_UM
    section_type: data_table
    elements:
    - varname: CountryCode
    - varname: Sample_ID
    - varname: density
    - varname: crt
    - varname: osm
    - varname: sg
    - varname: uvolume
    - varname: fourhphe
    - varname: ninehfluo
    - varname: ohpyr
    - varname: onehphe
    - varname: oneohnap
    - varname: threehfluo
    - varname: threehphe
    - varname: twohfluo
    - varname: twohphe
    - varname: twoohnap
    - varname: bpa
    - varname: bpaf
    - varname: bpb
    - varname: bpf
    - varname: bps
    - varname: bpz
    - varname: mcoch
    - varname: mhnch
    - varname: minch
    - varname: bboehep
    - varname: bboephr
    - varname: bcepms
    - varname: bciphipp
    - varname: bcippms
    - varname: bdcippms
    - varname: behp
    - varname: dnbphr
    - varname: dphpms
    - varname: ehphp
    - varname: fourohdphp
    - varname: ohehdphp
    - varname: ohtboep
    - varname: ohtphp
    - varname: tcep
    - varname: tcpy
    - varname: cdcca
    - varname: cisdbca
    - varname: fpba
    - varname: tdcca
    - varname: threepba
    - varname: cxmepp
    - varname: cxmeptp
    - varname: cxmidp
    - varname: cxmmhtp
    - varname: cxmphp
    - varname: cxmphxp
    - varname: mbzp
    - varname: mcop
    - varname: meha
    - varname: mehp
    - varname: mehtp
    - varname: mep
    - varname: mhnp
    - varname: mibp
    - varname: minp
    - varname: mnbp
    - varname: ohmeha
    - varname: ohmehp
    - varname: ohmehtp
    - varname: ohmidp
    - varname: ohmphp
    - varname: ohmprhpp
    - varname: onefourdehtm
    - varname: oxomeha
    - varname: oxomehp
    - varname: oxomehtp
    - varname: twofourdehtm

tests/adapters/outbound/export/input/data_template/DataLayouts.yaml (after)
layouts:
- id: TEST_DATA_LAYOUT
  name: TEST_DATA_LAYOUT
  sections:
  - id: TEST_DATA_LAYOUT_SECTION_SUBJECTTIMEPOINT
    ui_label: SUBJECTTIMEPOINT
    section_type: data_table
    elements:
    - varname: CountryCode
    - varname: Household_ID
    - varname: Adult_ID
    - varname: Child_ID
    - varname: Todaysdate
    - varname: N1Roleoftherespondent
    - varname: N2Ageofrespondent
    - varname: N3familysituation
    - varname: Work_resp
    - varname: Work_part
    - varname: Parentalleave_resp
    - varname: Parentalleave_part
    - varname: Student_resp
    - varname: Student_part
    - varname: Jobseeke_respr
    - varname: Jobseeke_part
    - varname: Sickleavefor3months_resp
    - varname: Sickleavefor3months_part
    - varname: Housework_resp
    - varname: Housework_part
    - varname: Retirement_resp
    - varname: Retirement_part
    - varname: Other_resp
    - varname: Other_part
    - varname: total_income_category
    - varname: N6Incomeina9stepladder
    - varname: N71educationrespondent
    - varname: N72educationpartner
    - varname: DD_asthma_allergy_family
    - varname: Asthma_resp
    - varname: Asthma_med_resp
    - varname: Hayfever_resp
    - varname: Hayfever_med_resp
    - varname: Eczema_resp
    - varname: Eczema_med_resp
    - varname: Other_disease_resp
    - varname: Other_med_resp
    - varname: Asthma_resp1
    - varname: Asthma_med_resp1
    - varname: Hayfever_resp1
    - varname: Hayfever_med_resp1
    - varname: Eczema_resp1
    - varname: Eczema_med_resp1
    - varname: Other_disease_resp1
    - varname: Other_med_resp1
    - varname: Asthma_resp11
    - varname: Asthma_med_resp11
    - varname: Hayfever_resp11
    - varname: Hayfever_med_resp11
    - varname: Eczema_resp11
    - varname: Eczema_med_resp11
    - varname: Other_disease_resp11
    - varname: Other_med_resp11
    - varname: Eyeproblem
    - varname: Noseproblem
    - varname: Throatproblem
    - varname: Headache
    - varname: Memoryproblem
    - varname: Dizziness
    - varname: Fatiguesleepiness
    - varname: heavyhead
    - varname: Eczema_lastmonth
    - varname: Wheezing
    - varname: Stagnantbadair
    - varname: Unpleasantair
    - varname: Pungentodor
    - varname: Mouldodor
    - varname: Earthyodor
    - varname: Tobaccosmoke
    - varname: Dryair
    - varname: Dampair
    - varname: Illumination_living
    - varname: Noise
    - varname: Indoorairquality
    - varname: Outdoorairquality
    - varname: Thermalcomfortinspringsummer
    - varname: Thermalcomfortinautumnwinter
    - varname: N5anyissue
    - varname: smoking_room
    - varname: smoke_room_hour
    - varname: burning_fireplace
    - varname: Cigarettesmoking
    - varname: Ecigarette
    - varname: grilled_barbeque
    - varname: deepfriedfood
    - varname: ffish_seafood
    - varname: readymademeals
    - varname: fastfood
    - varname: cannedfoods
    - varname: motorizedvehicle
    - varname: Cycling_walking
    - varname: personalcareproducts
    - varname: personalcareproducts_Ecolabel
    - varname: Fragrancediffusers
    - varname: Indoor_pesticide_insecticide
    - varname: outdoor_pesticide_insecticide
    - varname: Antifleaproduct
    - varname: Material_ceramics
    - varname: Paintgluevarnish
    - varname: Cleaningproducts
    - varname: Cleaning_Ecolabel
    - varname: Personalhygienesprays
    - varname: agemonths
    - varname: N2Birthweight
    - varname: Birthweight_unknown
    - varname: Weight_now
    - varname: Height_now
    - varname: Sex_child
    - varname: school_childcare
    - varname: Wheezing_child
    - varname: Allergies_child_dd
    - varname: allergy_source
    - varname: Asthma_child_dd
    - varname: eczema_child_dd
    - varname: Eyeproblem_child
    - varname: Noseproblem_child
    - varname: Throatproblem_child
    - varname: eczema_child
    - varname: wheezing_child_lm
    - varname: mouthing_behaviour
    - varname: smoking_room_child
    - varname: smoke_hrs
    - varname: another_place
    - varname: specify_place
    - varname: other_space
    - varname: burning_place_child
    - varname: grilled_food_child
    - varname: deepfriedfood_child
    - varname: fish_seafood_child
    - varname: readymademeals_child
    - varname: fastfood_child
    - varname: cannedfoods_child
    - varname: motorizedvehicle_child
    - varname: Cycling_walking_child
    - varname: care_products_child
    - varname: careproducts_Ecolabel_child
    - varname: breast_feeding
    - varname: electronics_child
    - varname: play_floor_child
    - varname: judged_airquality
    - varname: concern_airquality
    - varname: consciousness_ladder
    - varname: beh_choice
    - varname: influence
    - varname: adjusttheventilation
    - varname: open_window
    - varname: healthiness_indoor
    - varname: healthiness_outdoor
    - varname: necessity_improvement
    - varname: enjoyable
    - varname: expect_health_benefit
    - varname: expect_health_benefit_child
    - varname: recognition_others
    - varname: required_to_do
    - varname: feel_pressure
    - varname: good_look_to_others
    - varname: dont_want_improve
    - varname: too_much_effort
    - varname: difficult_to_improve
    - varname: dont_have_tools
    - varname: dont_know_how
    - varname: temperature_reg
    - varname: ventilation_reg
    - varname: Openwindow
    - varname: Useproducts_Ecolabel
    - varname: use_natural_products
  - id: TEST_DATA_LAYOUT_SECTION_SAMPLETIMEPOINT_UM
    ui_label: SAMPLETIMEPOINT_UM
    section_type: data_table
    elements:
    - varname: CountryCode
    - varname: Sample_ID
    - varname: density
    - varname: crt
    - varname: osm
    - varname: sg
    - varname: uvolume
    - varname: fourhphe
    - varname: ninehfluo
    - varname: ohpyr
    - varname: onehphe
    - varname: oneohnap
    - varname: threehfluo
    - varname: threehphe
    - varname: twohfluo
    - varname: twohphe
    - varname: twoohnap
    - varname: bpa
    - varname: bpaf
    - varname: bpb
    - varname: bpf
    - varname: bps
    - varname: bpz
    - varname: mcoch
    - varname: mhnch
    - varname: minch
    - varname: bboehep
    - varname: bboephr
    - varname: bcepms
    - varname: bciphipp
    - varname: bcippms
    - varname: bdcippms
    - varname: behp
    - varname: dnbphr
    - varname: dphpms
    - varname: ehphp
    - varname: fourohdphp
    - varname: ohehdphp
    - varname: ohtboep
    - varname: ohtphp
    - varname: tcep
    - varname: tcpy
    - varname: cdcca
    - varname: cisdbca
    - varname: fpba
    - varname: tdcca
    - varname: threepba
    - varname: cxmepp
    - varname: cxmeptp
    - varname: cxmidp
    - varname: cxmmhtp
    - varname: cxmphp
    - varname: cxmphxp
    - varname: mbzp
    - varname: mcop
    - varname: meha
    - varname: mehp
    - varname: mehtp
    - varname: mep
    - varname: mhnp
    - varname: mibp
    - varname: minp
    - varname: mnbp
    - varname: ohmeha
    - varname: ohmehp
    - varname: ohmehtp
    - varname: ohmidp
    - varname: ohmphp
    - varname: ohmprhpp
    - varname: onefourdehtm
    - varname: oxomeha
    - varname: oxomehp
    - varname: oxomehtp
    - varname: twofourdehtm

tests/adapters/outbound/export/input/data_template/DataLayouts.yaml (diff)
@@ -3,7 +3,7 @@ layouts:
   name: TEST_DATA_LAYOUT
   sections:
   - id: TEST_DATA_LAYOUT_SECTION_SUBJECTTIMEPOINT
-    label: SUBJECTTIMEPOINT
+    ui_label: SUBJECTTIMEPOINT
     section_type: data_table
     elements:
     - varname: CountryCode
@@ -173,7 +173,7 @@ layouts:
     - varname: Useproducts_Ecolabel
     - varname: use_natural_products
   - id: TEST_DATA_LAYOUT_SECTION_SAMPLETIMEPOINT_UM
-    label: SAMPLETIMEPOINT_UM
+    ui_label: SAMPLETIMEPOINT_UM
     section_type: data_table
     elements:
     - varname: CountryCode
